token literal names:
null
'#include'
'<'
'.'
'>'
'"'
';'
'('
','
')'
'{'
'}'
'static'
'='
'['
']'
'else'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'&'
'/'
'%'
'<<'
'>>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'&='
'|='
'null'
'bool'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'string'
'break'
'return'
'continue'
'if'
'while'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
CHAR
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
VOID
STR
BREAK
RETURN
CONTINUE
IF
WHILE
FOR
BOOLEAN
ID
INT_NUMBER
FLOAT_NUMBER
STRING
CHARACTER
LINE_COMMENT
COMMENT
ID_LETTER
DIGIT
WS

rule names:
file
includeDeclaration
compilationUnit
functionDeclaration
function
formalParameter
block
blockStatement
variableDeclarationStatement
variableDeclarators
variableDeclarator
arrayInitializer
statement
ifStatement
forStatement
whileStatement
expression
literal
type
pointer
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 335, 10, 18, 12, 18, 14, 18, 338, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 20, 3, 20, 5, 20, 350, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 3, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 25, 26, 4, 2, 25, 25, 27, 28, 3, 2, 21, 22, 3, 2, 29, 30, 5, 2, 4, 4, 6, 6, 31, 32, 3, 2, 33, 34, 3, 2, 19, 20, 3, 2, 48, 57, 2, 404, 2, 47, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 53, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 79, 7, 3, 2, 2, 59, 60, 7, 4, 2, 2, 60, 65, 7, 65, 2, 2, 61, 62, 7, 5, 2, 2, 62, 64, 7, 65, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 80, 7, 6, 2, 2, 69, 70, 7, 7, 2, 2, 70, 75, 7, 65, 2, 2, 71, 72, 7, 5, 2, 2, 72, 74, 7, 65, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 7, 2, 2, 79, 59, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 87, 5, 8, 5, 2, 82, 87, 5, 10, 6, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 8, 2, 2, 85, 87, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 5, 38, 20, 2, 89, 90, 7, 65, 2, 2, 90, 99, 7, 9, 2, 2, 91, 96, 5, 12, 7, 2, 92, 93, 7, 10, 2, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 8, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 38, 20, 2, 105, 106, 7, 65, 2, 2, 106, 115, 7, 9, 2, 2, 107, 112, 5, 12, 7, 2, 108, 109, 7, 10, 2, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 11, 2, 2, 118, 119, 5, 14, 8, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 38, 20, 2, 121, 122, 7, 65, 2, 2, 122, 13, 3, 2, 2, 2, 123, 127, 7, 12, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 13, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 8, 2, 2, 134, 138, 3, 2, 2, 2, 135, 138, 5, 10, 6, 2, 136, 138, 5, 26, 14, 2, 137, 132, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 141, 7, 14, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 5, 20, 11, 2, 147, 19, 3, 2, 2, 2, 148, 153, 5, 22, 12, 2, 149, 150, 7, 10, 2, 2, 150, 152, 5, 22, 12, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 7, 65, 2, 2, 157, 158, 7, 15, 2, 2, 158, 160, 5, 34, 18, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 170, 3, 2, 2, 2, 161, 162, 7, 65, 2, 2, 162, 163, 7, 16, 2, 2, 163, 164, 5, 34, 18, 2, 164, 167, 7, 17, 2, 2, 165, 166, 7, 15, 2, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 180, 7, 12, 2, 2, 172, 177, 5, 34, 18, 2, 173, 174, 7, 10, 2, 2, 174, 176, 5, 34, 18, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 25, 3, 2, 2, 2, 184, 202, 5, 14, 8, 2, 185, 202, 5, 28, 15, 2, 186, 202, 5, 30, 16, 2, 187, 202, 5, 32, 17, 2, 188, 190, 7, 59, 2, 2, 189, 191, 5, 34, 18, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 202, 7, 8, 2, 2, 193, 194, 7, 58, 2, 2, 194, 202, 7, 8, 2, 2, 195, 196, 7, 60, 2, 2, 196, 202, 7, 8, 2, 2, 197, 202, 7, 8, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 7, 8, 2, 2, 200, 202, 3, 2, 2, 2, 201, 184, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 61, 2, 2, 204, 205, 7, 9, 2, 2, 205, 206, 5, 34, 18, 2, 206, 207, 7, 11, 2, 2, 207, 210, 5, 26, 14, 2, 208, 209, 7, 18, 2, 2, 209, 211, 5, 26, 14, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 63, 2, 2, 213, 215, 7, 9, 2, 2, 214, 216, 5, 18, 10, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 8, 2, 2, 218, 220, 5, 34, 18, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 8, 2, 2, 222, 224, 5, 34, 18, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 11, 2, 2, 226, 227, 5, 26, 14, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 9, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 11, 2, 2, 232, 233, 5, 26, 14, 2, 233, 33, 3, 2, 2, 2, 234, 235, 8, 18, 1, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 11, 2, 2, 238, 271, 3, 2, 2, 2, 239, 271, 5, 36, 19, 2, 240, 271, 7, 65, 2, 2, 241, 242, 7, 65, 2, 2, 242, 243, 7, 16, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 7, 17, 2, 2, 245, 271, 3, 2, 2, 2, 246, 247, 7, 65, 2, 2, 247, 256, 7, 9, 2, 2, 248, 253, 5, 34, 18, 2, 249, 250, 7, 10, 2, 2, 250, 252, 5, 34, 18, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 271, 7, 11, 2, 2, 259, 260, 9, 2, 2, 2, 260, 271, 5, 34, 18, 24, 261, 262, 9, 3, 2, 2, 262, 271, 5, 34, 18, 23, 263, 264, 9, 4, 2, 2, 264, 271, 5, 34, 18, 22, 265, 266, 7, 9, 2, 2, 266, 267, 5, 38, 20, 2, 267, 268, 7, 11, 2, 2, 268, 269, 5, 34, 18, 21, 269, 271, 3, 2, 2, 2, 270, 234, 3, 2, 2, 2, 270, 239, 3, 2, 2, 2, 270, 240, 3, 2, 2, 2, 270, 241, 3, 2, 2, 2, 270, 246, 3, 2, 2, 2, 270, 259, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 336, 3, 2, 2, 2, 272, 273, 12, 20, 2, 2, 273, 274, 9, 5, 2, 2, 274, 335, 5, 34, 18, 21, 275, 276, 12, 19, 2, 2, 276, 277, 9, 6, 2, 2, 277, 335, 5, 34, 18, 20, 278, 279, 12, 18, 2, 2, 279, 280, 9, 7, 2, 2, 280, 335, 5, 34, 18, 19, 281, 282, 12, 17, 2, 2, 282, 283, 9, 8, 2, 2, 283, 335, 5, 34, 18, 18, 284, 285, 12, 16, 2, 2, 285, 286, 9, 9, 2, 2, 286, 335, 5, 34, 18, 17, 287, 288, 12, 15, 2, 2, 288, 289, 7, 26, 2, 2, 289, 335, 5, 34, 18, 16, 290, 291, 12, 14, 2, 2, 291, 292, 7, 35, 2, 2, 292, 335, 5, 34, 18, 15, 293, 294, 12, 13, 2, 2, 294, 295, 7, 36, 2, 2, 295, 335, 5, 34, 18, 14, 296, 297, 12, 12, 2, 2, 297, 298, 7, 37, 2, 2, 298, 335, 5, 34, 18, 13, 299, 300, 12, 11, 2, 2, 300, 301, 7, 38, 2, 2, 301, 335, 5, 34, 18, 12, 302, 303, 12, 9, 2, 2, 303, 304, 7, 41, 2, 2, 304, 335, 5, 34, 18, 10, 305, 306, 12, 8, 2, 2, 306, 307, 7, 42, 2, 2, 307, 335, 5, 34, 18, 9, 308, 309, 12, 7, 2, 2, 309, 310, 7, 43, 2, 2, 310, 335, 5, 34, 18, 8, 311, 312, 12, 6, 2, 2, 312, 313, 7, 44, 2, 2, 313, 335, 5, 34, 18, 7, 314, 315, 12, 5, 2, 2, 315, 316, 7, 45, 2, 2, 316, 335, 5, 34, 18, 6, 317, 318, 12, 4, 2, 2, 318, 319, 7, 46, 2, 2, 319, 335, 5, 34, 18, 5, 320, 321, 12, 3, 2, 2, 321, 322, 7, 15, 2, 2, 322, 335, 5, 34, 18, 4, 323, 324, 12, 28, 2, 2, 324, 325, 7, 5, 2, 2, 325, 335, 7, 65, 2, 2, 326, 327, 12, 25, 2, 2, 327, 335, 9, 10, 2, 2, 328, 329, 12, 10, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 5, 34, 18, 2, 331, 332, 7, 40, 2, 2, 332, 333, 5, 34, 18, 2, 333, 335, 3, 2, 2, 2, 334, 272, 3, 2, 2, 2, 334, 275, 3, 2, 2, 2, 334, 278, 3, 2, 2, 2, 334, 281, 3, 2, 2, 2, 334, 284, 3, 2, 2, 2, 334, 287, 3, 2, 2, 2, 334, 290, 3, 2, 2, 2, 334, 293, 3, 2, 2, 2, 334, 296, 3, 2, 2, 2, 334, 299, 3, 2, 2, 2, 334, 302, 3, 2, 2, 2, 334, 305, 3, 2, 2, 2, 334, 308, 3, 2, 2, 2, 334, 311, 3, 2, 2, 2, 334, 314, 3, 2, 2, 2, 334, 317, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 35, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 346, 7, 66, 2, 2, 340, 346, 7, 67, 2, 2, 341, 346, 7, 69, 2, 2, 342, 346, 7, 68, 2, 2, 343, 346, 7, 64, 2, 2, 344, 346, 7, 47, 2, 2, 345, 339, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 37, 3, 2, 2, 2, 347, 349, 5, 42, 22, 2, 348, 350, 5, 40, 21, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 39, 3, 2, 2, 2, 351, 352, 7, 25, 2, 2, 352, 41, 3, 2, 2, 2, 353, 354, 9, 11, 2, 2, 354, 43, 3, 2, 2, 2, 34, 47, 53, 65, 75, 79, 86, 96, 99, 112, 115, 127, 137, 142, 153, 159, 167, 169, 177, 180, 190, 201, 210, 215, 219, 223, 253, 256, 270, 334, 336, 345, 349]