token literal names:
null
'#include'
'<'
'.'
'>'
'"'
';'
'('
','
')'
'{'
'}'
'static'
'='
'['
']'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'&'
'/'
'%'
'<<'
'>>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'&='
'|='
'null'
'bool'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'string'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
CHAR
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
VOID
STR
BOOLEAN
ID
INT_NUMBER
FLOAT_NUMBER
STRING
CHARACTER
LINE_COMMENT
COMMENT
ID_LETTER
DIGIT
WS

rule names:
file
includeDeclaration
compilationUnit
functionDeclaration
function
formalParameter
block
blockStatement
variableDeclarationStatement
variableDeclarators
variableDeclarator
arrayInitializer
statement
ifStatement
forStatement
whileStatement
expression
literal
type
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 5, 13, 179, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 333, 10, 18, 12, 18, 14, 18, 336, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 344, 10, 19, 3, 20, 3, 20, 5, 20, 348, 10, 20, 3, 21, 3, 21, 3, 21, 2, 3, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 31, 32, 4, 2, 31, 31, 33, 34, 3, 2, 27, 28, 3, 2, 35, 36, 5, 2, 4, 4, 6, 6, 37, 38, 3, 2, 39, 40, 3, 2, 25, 26, 3, 2, 54, 63, 2, 401, 2, 45, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 77, 7, 3, 2, 2, 57, 58, 7, 4, 2, 2, 58, 63, 7, 65, 2, 2, 59, 60, 7, 5, 2, 2, 60, 62, 7, 65, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 78, 7, 6, 2, 2, 67, 68, 7, 7, 2, 2, 68, 73, 7, 65, 2, 2, 69, 70, 7, 5, 2, 2, 70, 72, 7, 65, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 7, 2, 2, 77, 57, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 85, 5, 8, 5, 2, 80, 85, 5, 10, 6, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 8, 2, 2, 83, 85, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 7, 65, 2, 2, 88, 97, 7, 9, 2, 2, 89, 94, 5, 12, 7, 2, 90, 91, 7, 10, 2, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 8, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 38, 20, 2, 103, 104, 7, 65, 2, 2, 104, 113, 7, 9, 2, 2, 105, 110, 5, 12, 7, 2, 106, 107, 7, 10, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 14, 8, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 38, 20, 2, 119, 120, 7, 65, 2, 2, 120, 13, 3, 2, 2, 2, 121, 125, 7, 12, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 8, 2, 2, 132, 136, 3, 2, 2, 2, 133, 136, 5, 10, 6, 2, 134, 136, 5, 26, 14, 2, 135, 130, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 139, 7, 14, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 38, 20, 2, 144, 145, 5, 20, 11, 2, 145, 19, 3, 2, 2, 2, 146, 151, 5, 22, 12, 2, 147, 148, 7, 10, 2, 2, 148, 150, 5, 22, 12, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 7, 65, 2, 2, 155, 156, 7, 15, 2, 2, 156, 158, 5, 34, 18, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 168, 3, 2, 2, 2, 159, 160, 7, 65, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 34, 18, 2, 162, 165, 7, 17, 2, 2, 163, 164, 7, 15, 2, 2, 164, 166, 5, 24, 13, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 178, 7, 12, 2, 2, 170, 175, 5, 34, 18, 2, 171, 172, 7, 10, 2, 2, 172, 174, 5, 34, 18, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 25, 3, 2, 2, 2, 182, 200, 5, 14, 8, 2, 183, 200, 5, 28, 15, 2, 184, 200, 5, 30, 16, 2, 185, 200, 5, 32, 17, 2, 186, 188, 7, 18, 2, 2, 187, 189, 5, 34, 18, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 200, 7, 8, 2, 2, 191, 192, 7, 19, 2, 2, 192, 200, 7, 8, 2, 2, 193, 194, 7, 20, 2, 2, 194, 200, 7, 8, 2, 2, 195, 200, 7, 8, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 8, 2, 2, 198, 200, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 7, 11, 2, 2, 205, 208, 5, 26, 14, 2, 206, 207, 7, 22, 2, 2, 207, 209, 5, 26, 14, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 23, 2, 2, 211, 213, 7, 9, 2, 2, 212, 214, 5, 18, 10, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 8, 2, 2, 216, 218, 5, 34, 18, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 8, 2, 2, 220, 222, 5, 34, 18, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 11, 2, 2, 224, 225, 5, 26, 14, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 7, 9, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 11, 2, 2, 230, 231, 5, 26, 14, 2, 231, 33, 3, 2, 2, 2, 232, 233, 8, 18, 1, 2, 233, 234, 7, 9, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 11, 2, 2, 236, 269, 3, 2, 2, 2, 237, 269, 5, 36, 19, 2, 238, 269, 7, 65, 2, 2, 239, 240, 7, 65, 2, 2, 240, 241, 7, 16, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 17, 2, 2, 243, 269, 3, 2, 2, 2, 244, 245, 7, 65, 2, 2, 245, 254, 7, 9, 2, 2, 246, 251, 5, 34, 18, 2, 247, 248, 7, 10, 2, 2, 248, 250, 5, 34, 18, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 269, 7, 11, 2, 2, 257, 258, 9, 2, 2, 2, 258, 269, 5, 34, 18, 24, 259, 260, 9, 3, 2, 2, 260, 269, 5, 34, 18, 23, 261, 262, 9, 4, 2, 2, 262, 269, 5, 34, 18, 22, 263, 264, 7, 9, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 7, 11, 2, 2, 266, 267, 5, 34, 18, 21, 267, 269, 3, 2, 2, 2, 268, 232, 3, 2, 2, 2, 268, 237, 3, 2, 2, 2, 268, 238, 3, 2, 2, 2, 268, 239, 3, 2, 2, 2, 268, 244, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 334, 3, 2, 2, 2, 270, 271, 12, 20, 2, 2, 271, 272, 9, 5, 2, 2, 272, 333, 5, 34, 18, 21, 273, 274, 12, 19, 2, 2, 274, 275, 9, 6, 2, 2, 275, 333, 5, 34, 18, 20, 276, 277, 12, 18, 2, 2, 277, 278, 9, 7, 2, 2, 278, 333, 5, 34, 18, 19, 279, 280, 12, 17, 2, 2, 280, 281, 9, 8, 2, 2, 281, 333, 5, 34, 18, 18, 282, 283, 12, 16, 2, 2, 283, 284, 9, 9, 2, 2, 284, 333, 5, 34, 18, 17, 285, 286, 12, 15, 2, 2, 286, 287, 7, 32, 2, 2, 287, 333, 5, 34, 18, 16, 288, 289, 12, 14, 2, 2, 289, 290, 7, 41, 2, 2, 290, 333, 5, 34, 18, 15, 291, 292, 12, 13, 2, 2, 292, 293, 7, 42, 2, 2, 293, 333, 5, 34, 18, 14, 294, 295, 12, 12, 2, 2, 295, 296, 7, 43, 2, 2, 296, 333, 5, 34, 18, 13, 297, 298, 12, 11, 2, 2, 298, 299, 7, 44, 2, 2, 299, 333, 5, 34, 18, 12, 300, 301, 12, 9, 2, 2, 301, 302, 7, 47, 2, 2, 302, 333, 5, 34, 18, 10, 303, 304, 12, 8, 2, 2, 304, 305, 7, 48, 2, 2, 305, 333, 5, 34, 18, 9, 306, 307, 12, 7, 2, 2, 307, 308, 7, 49, 2, 2, 308, 333, 5, 34, 18, 8, 309, 310, 12, 6, 2, 2, 310, 311, 7, 50, 2, 2, 311, 333, 5, 34, 18, 7, 312, 313, 12, 5, 2, 2, 313, 314, 7, 51, 2, 2, 314, 333, 5, 34, 18, 6, 315, 316, 12, 4, 2, 2, 316, 317, 7, 52, 2, 2, 317, 333, 5, 34, 18, 5, 318, 319, 12, 3, 2, 2, 319, 320, 7, 15, 2, 2, 320, 333, 5, 34, 18, 4, 321, 322, 12, 28, 2, 2, 322, 323, 7, 5, 2, 2, 323, 333, 7, 65, 2, 2, 324, 325, 12, 25, 2, 2, 325, 333, 9, 10, 2, 2, 326, 327, 12, 10, 2, 2, 327, 328, 7, 45, 2, 2, 328, 329, 5, 34, 18, 2, 329, 330, 7, 46, 2, 2, 330, 331, 5, 34, 18, 2, 331, 333, 3, 2, 2, 2, 332, 270, 3, 2, 2, 2, 332, 273, 3, 2, 2, 2, 332, 276, 3, 2, 2, 2, 332, 279, 3, 2, 2, 2, 332, 282, 3, 2, 2, 2, 332, 285, 3, 2, 2, 2, 332, 288, 3, 2, 2, 2, 332, 291, 3, 2, 2, 2, 332, 294, 3, 2, 2, 2, 332, 297, 3, 2, 2, 2, 332, 300, 3, 2, 2, 2, 332, 303, 3, 2, 2, 2, 332, 306, 3, 2, 2, 2, 332, 309, 3, 2, 2, 2, 332, 312, 3, 2, 2, 2, 332, 315, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 344, 7, 66, 2, 2, 338, 344, 7, 67, 2, 2, 339, 344, 7, 69, 2, 2, 340, 344, 7, 68, 2, 2, 341, 344, 7, 64, 2, 2, 342, 344, 7, 53, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 37, 3, 2, 2, 2, 345, 347, 5, 40, 21, 2, 346, 348, 7, 31, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 39, 3, 2, 2, 2, 349, 350, 9, 11, 2, 2, 350, 41, 3, 2, 2, 2, 34, 45, 51, 63, 73, 77, 84, 94, 97, 110, 113, 125, 135, 140, 151, 157, 165, 167, 175, 178, 188, 199, 208, 213, 217, 221, 251, 254, 268, 332, 334, 343, 347]