token literal names:
null
'#include'
'<'
'.'
'>'
'"'
';'
'struct'
'{'
'}'
'('
','
')'
'static'
'='
'['
']'
'else'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'&'
'/'
'%'
'<<'
'>>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'&='
'|='
'null'
'bool'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'string'
'break'
'return'
'continue'
'if'
'while'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
CHAR
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
VOID
STR
BREAK
RETURN
CONTINUE
IF
WHILE
FOR
BOOLEAN
ID
INT_NUMBER
FLOAT_NUMBER
STRING
CHARACTER
LINE_COMMENT
COMMENT
ID_LETTER
DIGIT
WS

rule names:
file
includeDeclaration
compilationUnit
structDeclaration
functionDeclaration
function
formalParameter
block
blockStatement
variableDeclarationStatement
variableDeclarators
variableDeclarator
arrayInitializer
statement
controlStatement
ifStatement
forStatement
whileStatement
expression
literal
type
pointer
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 7, 11, 160, 10, 11, 12, 11, 14, 11, 163, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 5, 14, 200, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 5, 20, 279, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 357, 10, 20, 12, 20, 14, 20, 360, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 368, 10, 21, 3, 22, 3, 22, 5, 22, 372, 10, 22, 3, 22, 5, 22, 375, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 3, 38, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 12, 3, 2, 20, 23, 3, 2, 24, 25, 3, 2, 26, 27, 4, 2, 26, 26, 28, 29, 3, 2, 22, 23, 3, 2, 30, 31, 5, 2, 4, 4, 6, 6, 32, 33, 3, 2, 34, 35, 3, 2, 20, 21, 3, 2, 49, 57, 2, 430, 2, 51, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 374, 3, 2, 2, 2, 44, 376, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 83, 7, 3, 2, 2, 63, 64, 7, 4, 2, 2, 64, 69, 7, 66, 2, 2, 65, 66, 7, 5, 2, 2, 66, 68, 7, 66, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 84, 7, 6, 2, 2, 73, 74, 7, 7, 2, 2, 74, 79, 7, 66, 2, 2, 75, 76, 7, 5, 2, 2, 76, 78, 7, 66, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 7, 7, 2, 2, 83, 63, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 92, 5, 10, 6, 2, 86, 92, 5, 12, 7, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 8, 2, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 7, 66, 2, 2, 95, 102, 7, 10, 2, 2, 96, 97, 5, 42, 22, 2, 97, 98, 7, 66, 2, 2, 98, 99, 7, 8, 2, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 11, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 5, 42, 22, 2, 108, 109, 7, 66, 2, 2, 109, 118, 7, 12, 2, 2, 110, 115, 5, 14, 8, 2, 111, 112, 7, 13, 2, 2, 112, 114, 5, 14, 8, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 7, 8, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 42, 22, 2, 124, 125, 7, 66, 2, 2, 125, 134, 7, 12, 2, 2, 126, 131, 5, 14, 8, 2, 127, 128, 7, 13, 2, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 5, 16, 9, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 42, 22, 2, 140, 141, 7, 66, 2, 2, 141, 15, 3, 2, 2, 2, 142, 146, 7, 10, 2, 2, 143, 145, 5, 18, 10, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 8, 2, 2, 153, 157, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 5, 28, 15, 2, 156, 151, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 160, 7, 15, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 5, 42, 22, 2, 165, 166, 5, 22, 12, 2, 166, 21, 3, 2, 2, 2, 167, 172, 5, 24, 13, 2, 168, 169, 7, 13, 2, 2, 169, 171, 5, 24, 13, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 7, 66, 2, 2, 176, 177, 7, 16, 2, 2, 177, 179, 5, 38, 20, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 189, 3, 2, 2, 2, 180, 181, 7, 66, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 5, 38, 20, 2, 183, 186, 7, 18, 2, 2, 184, 185, 7, 16, 2, 2, 185, 187, 5, 26, 14, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 199, 7, 10, 2, 2, 191, 196, 5, 38, 20, 2, 192, 193, 7, 13, 2, 2, 193, 195, 5, 38, 20, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 27, 3, 2, 2, 2, 203, 219, 5, 16, 9, 2, 204, 219, 5, 30, 16, 2, 205, 207, 7, 60, 2, 2, 206, 208, 5, 38, 20, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 219, 7, 8, 2, 2, 210, 211, 7, 59, 2, 2, 211, 219, 7, 8, 2, 2, 212, 213, 7, 61, 2, 2, 213, 219, 7, 8, 2, 2, 214, 219, 7, 8, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 7, 8, 2, 2, 217, 219, 3, 2, 2, 2, 218, 203, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 224, 5, 32, 17, 2, 221, 224, 5, 34, 18, 2, 222, 224, 5, 36, 19, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 12, 2, 2, 227, 228, 5, 38, 20, 2, 228, 229, 7, 14, 2, 2, 229, 232, 5, 28, 15, 2, 230, 231, 7, 19, 2, 2, 231, 233, 5, 28, 15, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 64, 2, 2, 235, 237, 7, 12, 2, 2, 236, 238, 5, 20, 11, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 8, 2, 2, 240, 242, 5, 38, 20, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 8, 2, 2, 244, 246, 5, 38, 20, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 14, 2, 2, 248, 249, 5, 28, 15, 2, 249, 35, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 28, 15, 2, 255, 37, 3, 2, 2, 2, 256, 257, 8, 20, 1, 2, 257, 258, 7, 12, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 14, 2, 2, 260, 293, 3, 2, 2, 2, 261, 293, 5, 40, 21, 2, 262, 293, 7, 66, 2, 2, 263, 264, 7, 66, 2, 2, 264, 265, 7, 17, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 7, 18, 2, 2, 267, 293, 3, 2, 2, 2, 268, 269, 7, 66, 2, 2, 269, 278, 7, 12, 2, 2, 270, 275, 5, 38, 20, 2, 271, 272, 7, 13, 2, 2, 272, 274, 5, 38, 20, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 293, 7, 14, 2, 2, 281, 282, 9, 2, 2, 2, 282, 293, 5, 38, 20, 24, 283, 284, 9, 3, 2, 2, 284, 293, 5, 38, 20, 23, 285, 286, 9, 4, 2, 2, 286, 293, 5, 38, 20, 22, 287, 288, 7, 12, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 14, 2, 2, 290, 291, 5, 38, 20, 21, 291, 293, 3, 2, 2, 2, 292, 256, 3, 2, 2, 2, 292, 261, 3, 2, 2, 2, 292, 262, 3, 2, 2, 2, 292, 263, 3, 2, 2, 2, 292, 268, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 358, 3, 2, 2, 2, 294, 295, 12, 20, 2, 2, 295, 296, 9, 5, 2, 2, 296, 357, 5, 38, 20, 21, 297, 298, 12, 19, 2, 2, 298, 299, 9, 6, 2, 2, 299, 357, 5, 38, 20, 20, 300, 301, 12, 18, 2, 2, 301, 302, 9, 7, 2, 2, 302, 357, 5, 38, 20, 19, 303, 304, 12, 17, 2, 2, 304, 305, 9, 8, 2, 2, 305, 357, 5, 38, 20, 18, 306, 307, 12, 16, 2, 2, 307, 308, 9, 9, 2, 2, 308, 357, 5, 38, 20, 17, 309, 310, 12, 15, 2, 2, 310, 311, 7, 27, 2, 2, 311, 357, 5, 38, 20, 16, 312, 313, 12, 14, 2, 2, 313, 314, 7, 36, 2, 2, 314, 357, 5, 38, 20, 15, 315, 316, 12, 13, 2, 2, 316, 317, 7, 37, 2, 2, 317, 357, 5, 38, 20, 14, 318, 319, 12, 12, 2, 2, 319, 320, 7, 38, 2, 2, 320, 357, 5, 38, 20, 13, 321, 322, 12, 11, 2, 2, 322, 323, 7, 39, 2, 2, 323, 357, 5, 38, 20, 12, 324, 325, 12, 9, 2, 2, 325, 326, 7, 42, 2, 2, 326, 357, 5, 38, 20, 10, 327, 328, 12, 8, 2, 2, 328, 329, 7, 43, 2, 2, 329, 357, 5, 38, 20, 9, 330, 331, 12, 7, 2, 2, 331, 332, 7, 44, 2, 2, 332, 357, 5, 38, 20, 8, 333, 334, 12, 6, 2, 2, 334, 335, 7, 45, 2, 2, 335, 357, 5, 38, 20, 7, 336, 337, 12, 5, 2, 2, 337, 338, 7, 46, 2, 2, 338, 357, 5, 38, 20, 6, 339, 340, 12, 4, 2, 2, 340, 341, 7, 47, 2, 2, 341, 357, 5, 38, 20, 5, 342, 343, 12, 3, 2, 2, 343, 344, 7, 16, 2, 2, 344, 357, 5, 38, 20, 4, 345, 346, 12, 28, 2, 2, 346, 347, 7, 5, 2, 2, 347, 357, 7, 66, 2, 2, 348, 349, 12, 25, 2, 2, 349, 357, 9, 10, 2, 2, 350, 351, 12, 10, 2, 2, 351, 352, 7, 40, 2, 2, 352, 353, 5, 38, 20, 2, 353, 354, 7, 41, 2, 2, 354, 355, 5, 38, 20, 2, 355, 357, 3, 2, 2, 2, 356, 294, 3, 2, 2, 2, 356, 297, 3, 2, 2, 2, 356, 300, 3, 2, 2, 2, 356, 303, 3, 2, 2, 2, 356, 306, 3, 2, 2, 2, 356, 309, 3, 2, 2, 2, 356, 312, 3, 2, 2, 2, 356, 315, 3, 2, 2, 2, 356, 318, 3, 2, 2, 2, 356, 321, 3, 2, 2, 2, 356, 324, 3, 2, 2, 2, 356, 327, 3, 2, 2, 2, 356, 330, 3, 2, 2, 2, 356, 333, 3, 2, 2, 2, 356, 336, 3, 2, 2, 2, 356, 339, 3, 2, 2, 2, 356, 342, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 39, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 368, 7, 67, 2, 2, 362, 368, 7, 68, 2, 2, 363, 368, 7, 70, 2, 2, 364, 368, 7, 69, 2, 2, 365, 368, 7, 65, 2, 2, 366, 368, 7, 48, 2, 2, 367, 361, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 41, 3, 2, 2, 2, 369, 371, 5, 46, 24, 2, 370, 372, 5, 44, 23, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 375, 7, 58, 2, 2, 374, 369, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 43, 3, 2, 2, 2, 376, 377, 7, 26, 2, 2, 377, 45, 3, 2, 2, 2, 378, 379, 9, 11, 2, 2, 379, 47, 3, 2, 2, 2, 37, 51, 57, 69, 79, 83, 91, 102, 115, 118, 131, 134, 146, 156, 161, 172, 178, 186, 188, 196, 199, 207, 218, 223, 232, 237, 241, 245, 275, 278, 292, 356, 358, 367, 371, 374]