token literal names:
null
'#include'
'<'
'.'
'>'
'"'
';'
'('
','
')'
'{'
'}'
'static'
'='
'['
']'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'&'
'/'
'%'
'<<'
'>>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'&='
'|='
'null'
'bool'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'string'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
CHAR
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
VOID
STR
BOOLEAN
ID
INT_NUMBER
FLOAT_NUMBER
STRING
CHARACTER
LINE_COMMENT
COMMENT
ID_LETTER
DIGIT
WS

rule names:
file
includeDeclaration
compilationUnit
functionDeclaration
function
formalParameter
block
blockStatement
variableDeclarationStatement
variableDeclarators
variableDeclarator
statement
ifStatement
forStatement
whileStatement
expression
literal
type
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 5, 17, 232, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 315, 10, 17, 12, 17, 14, 17, 318, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 326, 10, 18, 3, 19, 3, 19, 5, 19, 330, 10, 19, 3, 20, 3, 20, 3, 20, 2, 3, 32, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 12, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 31, 32, 4, 2, 31, 31, 33, 34, 3, 2, 27, 28, 3, 2, 35, 36, 5, 2, 4, 4, 6, 6, 37, 38, 3, 2, 39, 40, 3, 2, 25, 26, 3, 2, 54, 63, 2, 381, 2, 43, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 49, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 75, 7, 3, 2, 2, 55, 56, 7, 4, 2, 2, 56, 61, 7, 65, 2, 2, 57, 58, 7, 5, 2, 2, 58, 60, 7, 65, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 76, 7, 6, 2, 2, 65, 66, 7, 7, 2, 2, 66, 71, 7, 65, 2, 2, 67, 68, 7, 5, 2, 2, 68, 70, 7, 65, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 7, 2, 2, 75, 55, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 83, 5, 8, 5, 2, 78, 83, 5, 10, 6, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 8, 2, 2, 81, 83, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 36, 19, 2, 85, 86, 7, 65, 2, 2, 86, 95, 7, 9, 2, 2, 87, 92, 5, 12, 7, 2, 88, 89, 7, 10, 2, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 11, 2, 2, 98, 99, 7, 8, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 36, 19, 2, 101, 102, 7, 65, 2, 2, 102, 111, 7, 9, 2, 2, 103, 108, 5, 12, 7, 2, 104, 105, 7, 10, 2, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 14, 8, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 36, 19, 2, 117, 118, 7, 65, 2, 2, 118, 13, 3, 2, 2, 2, 119, 123, 7, 12, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 13, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 8, 2, 2, 130, 134, 3, 2, 2, 2, 131, 134, 5, 10, 6, 2, 132, 134, 5, 24, 13, 2, 133, 128, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 137, 7, 14, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 5, 20, 11, 2, 143, 19, 3, 2, 2, 2, 144, 149, 5, 22, 12, 2, 145, 146, 7, 10, 2, 2, 146, 148, 5, 22, 12, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 7, 65, 2, 2, 153, 154, 7, 15, 2, 2, 154, 156, 5, 32, 17, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 163, 3, 2, 2, 2, 157, 158, 7, 65, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 17, 2, 2, 161, 163, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 182, 5, 14, 8, 2, 165, 182, 5, 26, 14, 2, 166, 182, 5, 28, 15, 2, 167, 182, 5, 30, 16, 2, 168, 170, 7, 18, 2, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 182, 7, 8, 2, 2, 173, 174, 7, 19, 2, 2, 174, 182, 7, 8, 2, 2, 175, 176, 7, 20, 2, 2, 176, 182, 7, 8, 2, 2, 177, 182, 7, 8, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 7, 8, 2, 2, 180, 182, 3, 2, 2, 2, 181, 164, 3, 2, 2, 2, 181, 165, 3, 2, 2, 2, 181, 166, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 7, 11, 2, 2, 187, 190, 5, 24, 13, 2, 188, 189, 7, 22, 2, 2, 189, 191, 5, 24, 13, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 195, 7, 9, 2, 2, 194, 196, 5, 18, 10, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 8, 2, 2, 198, 200, 5, 32, 17, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 8, 2, 2, 202, 204, 5, 32, 17, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 11, 2, 2, 206, 207, 5, 24, 13, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 24, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 11, 2, 2, 212, 213, 5, 24, 13, 2, 213, 31, 3, 2, 2, 2, 214, 215, 8, 17, 1, 2, 215, 216, 7, 9, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 11, 2, 2, 218, 246, 3, 2, 2, 2, 219, 246, 5, 34, 18, 2, 220, 246, 7, 65, 2, 2, 221, 222, 7, 65, 2, 2, 222, 231, 7, 9, 2, 2, 223, 228, 5, 32, 17, 2, 224, 225, 7, 10, 2, 2, 225, 227, 5, 32, 17, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 246, 7, 11, 2, 2, 234, 235, 9, 2, 2, 2, 235, 246, 5, 32, 17, 24, 236, 237, 9, 3, 2, 2, 237, 246, 5, 32, 17, 23, 238, 239, 9, 4, 2, 2, 239, 246, 5, 32, 17, 22, 240, 241, 7, 9, 2, 2, 241, 242, 5, 36, 19, 2, 242, 243, 7, 11, 2, 2, 243, 244, 5, 32, 17, 21, 244, 246, 3, 2, 2, 2, 245, 214, 3, 2, 2, 2, 245, 219, 3, 2, 2, 2, 245, 220, 3, 2, 2, 2, 245, 221, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 316, 3, 2, 2, 2, 247, 248, 12, 20, 2, 2, 248, 249, 9, 5, 2, 2, 249, 315, 5, 32, 17, 21, 250, 251, 12, 19, 2, 2, 251, 252, 9, 6, 2, 2, 252, 315, 5, 32, 17, 20, 253, 254, 12, 18, 2, 2, 254, 255, 9, 7, 2, 2, 255, 315, 5, 32, 17, 19, 256, 257, 12, 17, 2, 2, 257, 258, 9, 8, 2, 2, 258, 315, 5, 32, 17, 18, 259, 260, 12, 16, 2, 2, 260, 261, 9, 9, 2, 2, 261, 315, 5, 32, 17, 17, 262, 263, 12, 15, 2, 2, 263, 264, 7, 32, 2, 2, 264, 315, 5, 32, 17, 16, 265, 266, 12, 14, 2, 2, 266, 267, 7, 41, 2, 2, 267, 315, 5, 32, 17, 15, 268, 269, 12, 13, 2, 2, 269, 270, 7, 42, 2, 2, 270, 315, 5, 32, 17, 14, 271, 272, 12, 12, 2, 2, 272, 273, 7, 43, 2, 2, 273, 315, 5, 32, 17, 13, 274, 275, 12, 11, 2, 2, 275, 276, 7, 44, 2, 2, 276, 315, 5, 32, 17, 12, 277, 278, 12, 10, 2, 2, 278, 279, 7, 45, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 7, 46, 2, 2, 281, 282, 5, 32, 17, 11, 282, 315, 3, 2, 2, 2, 283, 284, 12, 9, 2, 2, 284, 285, 7, 47, 2, 2, 285, 315, 5, 32, 17, 10, 286, 287, 12, 8, 2, 2, 287, 288, 7, 48, 2, 2, 288, 315, 5, 32, 17, 9, 289, 290, 12, 7, 2, 2, 290, 291, 7, 49, 2, 2, 291, 315, 5, 32, 17, 8, 292, 293, 12, 6, 2, 2, 293, 294, 7, 50, 2, 2, 294, 315, 5, 32, 17, 7, 295, 296, 12, 5, 2, 2, 296, 297, 7, 51, 2, 2, 297, 315, 5, 32, 17, 6, 298, 299, 12, 4, 2, 2, 299, 300, 7, 52, 2, 2, 300, 315, 5, 32, 17, 5, 301, 302, 12, 3, 2, 2, 302, 303, 7, 15, 2, 2, 303, 315, 5, 32, 17, 4, 304, 305, 12, 28, 2, 2, 305, 306, 7, 5, 2, 2, 306, 315, 7, 65, 2, 2, 307, 308, 12, 27, 2, 2, 308, 309, 7, 16, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 17, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 12, 25, 2, 2, 313, 315, 9, 10, 2, 2, 314, 247, 3, 2, 2, 2, 314, 250, 3, 2, 2, 2, 314, 253, 3, 2, 2, 2, 314, 256, 3, 2, 2, 2, 314, 259, 3, 2, 2, 2, 314, 262, 3, 2, 2, 2, 314, 265, 3, 2, 2, 2, 314, 268, 3, 2, 2, 2, 314, 271, 3, 2, 2, 2, 314, 274, 3, 2, 2, 2, 314, 277, 3, 2, 2, 2, 314, 283, 3, 2, 2, 2, 314, 286, 3, 2, 2, 2, 314, 289, 3, 2, 2, 2, 314, 292, 3, 2, 2, 2, 314, 295, 3, 2, 2, 2, 314, 298, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 33, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 326, 7, 66, 2, 2, 320, 326, 7, 67, 2, 2, 321, 326, 7, 69, 2, 2, 322, 326, 7, 68, 2, 2, 323, 326, 7, 64, 2, 2, 324, 326, 7, 53, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 329, 5, 38, 20, 2, 328, 330, 7, 31, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 37, 3, 2, 2, 2, 331, 332, 9, 11, 2, 2, 332, 39, 3, 2, 2, 2, 31, 43, 49, 61, 71, 75, 82, 92, 95, 108, 111, 123, 133, 138, 149, 155, 162, 170, 181, 190, 195, 199, 203, 228, 231, 245, 314, 316, 325, 329]