T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
BOOL=46
CHAR=47
BYTE=48
SHORT=49
INT=50
LONG=51
FLOAT=52
DOUBLE=53
VOID=54
STR=55
BREAK=56
RETURN=57
CONTINUE=58
IF=59
WHILE=60
FOR=61
BOOLEAN=62
ID=63
INT_NUMBER=64
FLOAT_NUMBER=65
STRING=66
CHARACTER=67
LINE_COMMENT=68
COMMENT=69
ID_LETTER=70
DIGIT=71
WS=72
'#include'=1
'<'=2
'.'=3
'>'=4
'"'=5
';'=6
'('=7
','=8
')'=9
'{'=10
'}'=11
'static'=12
'='=13
'['=14
']'=15
'else'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'&'=24
'/'=25
'%'=26
'<<'=27
'>>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'^'=33
'|'=34
'&&'=35
'||'=36
'?'=37
':'=38
'+='=39
'-='=40
'*='=41
'/='=42
'&='=43
'|='=44
'null'=45
'bool'=46
'char'=47
'byte'=48
'short'=49
'int'=50
'long'=51
'float'=52
'double'=53
'void'=54
'string'=55
'break'=56
'return'=57
'continue'=58
'if'=59
'while'=60
'for'=61
